<!--
(c) Open Book Publishers 2013-2016
Use of this software is governed by the terms of the GPLv3 - see LICENSE.
-->
		<link rel="stylesheet" type="text/css" href="css/html-style.css" /><!-- link to new CSS -->
		<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="jquery-cookie.js"></script>
		<script type="text/javascript">
		// Analytics.
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-322127-44']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				if($.cookie('TEXT_SIZE')) {
					$('div[id="mainwin"]').addClass($.cookie('TEXT_SIZE'));	
				}
				$('.resizer a').click(function() {
					var textSize = $(this).parent().attr('class');
					$('div[id="mainwin"]').removeClass('small medium large').addClass(textSize);
					$.cookie('TEXT_SIZE',textSize, { path: '/', expires: 10000 });
					return false;
				});
			});
		</script>
